[ClosedView_Qzpcdm1zX3NoYXJlXGRlbHBoaXRyYW5zbGF0ZVxtb2R1bGVzLm1haW5zZXJ2ZXIucGFz]
Module=C:\vms_share\delphitranslate\modules.mainserver.pas
CursorX=37
CursorY=44
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\vms_share\delphitranslate\modules.mainserver.pas

[ClosedView_Qzpcdm1zX3NoYXJlXGRlbHBoaXRyYW5zbGF0ZVxtb2R1bGVzLmNvbnN0cy5wYXM=]
Module=C:\vms_share\delphitranslate\modules.consts.pas
CursorX=106
CursorY=35
TopLine=20
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\vms_share\delphitranslate\modules.consts.pas

[ClosedView_Qzpcdm1zX3NoYXJlXGRlbHBoaXRyYW5zbGF0ZVxkZWxwaGl0cmFuc2xhdGUuZHBy]
Module=C:\vms_share\delphitranslate\delphitranslate.dpr
CursorX=37
CursorY=7
TopLine=130
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\vms_share\delphitranslate\delphitranslate.dpr

[ClosedView_Qzpcdm1zX3NoYXJlXGRlbHBoaXRyYW5zbGF0ZVxtb2R1bGVzLmVudmNsYXNzLnBhcw==]
Module=C:\vms_share\delphitranslate\modules.envclass.pas
CursorX=1
CursorY=8
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\vms_share\delphitranslate\modules.envclass.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_Qzpcdm1zX3NoYXJlXGRlbHBoaXRyYW5zbGF0ZVxtb2R1bGVzLnRyYW5zbGF0aW9uY29udHJvbGxl
ci5wYXM=]
Module=C:\vms_share\delphitranslate\modules.translationcontroller.pas
CursorX=1
CursorY=19
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\vms_share\delphitranslate\modules.translationcontroller.pas
[ClosedView_Qzpcdm1zX3NoYXJlXGRlbHBoaXRyYW5zbGF0ZVxtb2R1bGVzLnRyYW5zbGF0aW9uY29udHJvbGxl
ci5wYXM=]
Module=C:\vms_share\delphitranslate\modules.translationcontroller.pas
CursorX=1
CursorY=19
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\vms_share\delphitranslate\modules.translationcontroller.pas
[ClosedView_Qzpcdm1zX3NoYXJlXGRlbHBoaXRyYW5zbGF0ZVxtb2R1bGVzLnRyYW5zbGF0aW9uY29udHJvbGxl
ci5wYXM=]
Module=C:\vms_share\delphitranslate\modules.translationcontroller.pas
CursorX=29
CursorY=52
TopLine=41
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\vms_share\delphitranslate\modules.translationcontroller.pas
[ClosedView_Qzpcdm1zX3NoYXJlXGRlbHBoaXRyYW5zbGF0ZVxtb2R1bGVzLnRyYW5zbGF0aW9uY29udHJvbGxl
ci5wYXM=]
Module=C:\vms_share\delphitranslate\modules.translationcontroller.pas
CursorX=123
CursorY=50
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\vms_share\delphitranslate\modules.translationcontroller.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=6
CursorY=12
TopLine=12
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_Qzpcdm1zX3NoYXJlXGRlbHBoaXRyYW5zbGF0ZVxtb2R1bGVzLnRyYW5zbGF0aW9uY29udHJvbGxl
ci5wYXM=]
Module=C:\vms_share\delphitranslate\modules.translationcontroller.pas
CursorX=123
CursorY=50
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\vms_share\delphitranslate\modules.translationcontroller.pas
[ClosedView_Qzpcdm1zX3NoYXJlXGRlbHBoaXRyYW5zbGF0ZVxtb2R1bGVzLnRyYW5zbGF0aW9uY29udHJvbGxl
ci5wYXM=]
Module=C:\vms_share\delphitranslate\modules.translationcontroller.pas
CursorX=1
CursorY=28
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\vms_share\delphitranslate\modules.translationcontroller.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_Qzpcdm1zX3NoYXJlXGRlbHBoaXRyYW5zbGF0ZVxtb2R1bGVzLnRyYW5zbGF0aW9uY29udHJvbGxl
ci5wYXM=]
Module=C:\vms_share\delphitranslate\modules.translationcontroller.pas
CursorX=1
CursorY=28
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\vms_share\delphitranslate\modules.translationcontroller.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=69
CursorY=18434
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=69
CursorY=18434
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=82
CursorY=22470
TopLine=22408
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=87
CursorY=24130
TopLine=24108
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=25749
TopLine=25729
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=25749
TopLine=25729
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas

[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18429
TopLine=18409
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas

